C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\bin\Debug\net8.0\Desafio_02.exe
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\bin\Debug\net8.0\Desafio_02.deps.json
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\bin\Debug\net8.0\Desafio_02.runtimeconfig.json
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\bin\Debug\net8.0\Desafio_02.dll
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\bin\Debug\net8.0\Desafio_02.pdb
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\obj\Debug\net8.0\Desafio_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\obj\Debug\net8.0\Desafio_02.AssemblyInfoInputs.cache
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\obj\Debug\net8.0\Desafio_02.AssemblyInfo.cs
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\obj\Debug\net8.0\Desafio_02.csproj.CoreCompileInputs.cache
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\obj\Debug\net8.0\Desafio_02.dll
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\obj\Debug\net8.0\refint\Desafio_02.dll
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\obj\Debug\net8.0\Desafio_02.pdb
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\obj\Debug\net8.0\Desafio_02.genruntimeconfig.cache
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_02\obj\Debug\net8.0\ref\Desafio_02.dll
